@lamnhan/ayedocs: Cli
Class Cli
Hierarchy
Cli
Index
Constructors
constructor
Properties
commander
generateCommand
generateCommandDef
initCommand
initCommandDef
previewCommand
previewCommandDef
showCommand
showCommandDef
Methods
getApp
Constructors
constructor
new Cli(): Cli
Returns Cli
Properties
commander
commander: string[] = ['ayedocs', 'Document generator for Typescript projects.']
generateCommand
generateCommand: GenerateCommand
generateCommandDef
generateCommandDef: CommandDef = [['generate [path]', 'g'],'Generate the documentation.',['-c, --config [value]', 'Path to custom config file.'],['-p, --package [value]', 'Path to custom package file.'],['-t, --template [value]', 'Use this template for the [path] param.'],]
param
Path to the output file
initCommand
initCommand: InitCommand
initCommandDef
initCommandDef: CommandDef = [['init', 'i'],'Init Ayedocs for a project.',['-o, --override', 'Override existing configuration file.'],]
previewCommand
previewCommand: PreviewCommand
previewCommandDef
previewCommandDef: CommandDef = [['preview [input] [output] [params...]', 'p'],'Preview a rendering.',]
param
The rendering input
param
The converting output
param
The convert options
showCommand
showCommand: ShowCommand
showCommandDef
showCommandDef: CommandDef = [['show [input]', 's'],'Show Declaration info.',]
param
The rendering input
Methods
getApp
getApp(): Command
Returns Command
