@lamnhan/ayedocs: ProjectService
Class ProjectService
Hierarchy
ProjectService
Index
Constructors
constructor
Accessors
DEFAULT_CONFIG_PATH
DEFAULT_PACKAGE_PATH
OPTIONS
PACKAGE
REF_URL
Methods
getGithubInfo
hasWebOutput
Constructors
constructor
new ProjectService(optionsInput?: OptionsInput, packagePath?: undefined | string): ProjectService
Parameters
Optional optionsInput: OptionsInput
Optional packagePath: undefined | string
Returns ProjectService
Accessors
DEFAULT_CONFIG_PATH
get DEFAULT_CONFIG_PATH(): string
Returns string
DEFAULT_PACKAGE_PATH
get DEFAULT_PACKAGE_PATH(): string
Returns string
OPTIONS
get OPTIONS(): ProjectOptions
Returns ProjectOptions
PACKAGE
get PACKAGE(): PackageJson
Returns PackageJson
REF_URL
get REF_URL(): string
Returns string
Methods
getGithubInfo
getGithubInfo(): { org: string; repo: string }
Returns { org: string; repo: string }
org: string
repo: string
hasWebOutput
hasWebOutput(): boolean
Returns boolean
