@lamnhan/ayedocs: TypedocService
Class TypedocService
Hierarchy
TypedocService
Index
Constructors
constructor
Properties
typedocApp
typedocProject
Methods
extend
extractReflection
generateDocs
getChildReflection
getKindByString
getReflection
getReflections
isReflectionKind
Constructors
constructor
new TypedocService(projectService: ProjectService, typedocApp?: Application, typedocProject?: ProjectReflection): TypedocService
Parameters
projectService: ProjectService
Optional typedocApp: Application
Optional typedocProject: ProjectReflection
Returns TypedocService
Properties
typedocApp
typedocApp: Application
typedocProject
typedocProject: ProjectReflection
Methods
extend
extend(src: string[], configs?: {}): TypedocService
Parameters
src: string[]
Default value configs: {} = {}
Returns TypedocService
extractReflection
extractReflection(reflection: Reflection): ReflectionData
Parameters
reflection: Reflection
Returns ReflectionData
generateDocs
generateDocs(out: string): boolean
Parameters
out: string
Returns boolean
getChildReflection
getChildReflection(container: Reflection, name: string): Reflection
Parameters
container: Reflection
name: string
Returns Reflection
getKindByString
getKindByString(kindString: keyof typeof ReflectionKind): Global | Module | Namespace | Enum | EnumMember | Variable | Function | Class | Interface | Constructor | Property | Method | CallSignature | IndexSignature | ConstructorSignature | Parameter | TypeLiteral | TypeParameter | Accessor | GetSignature | SetSignature | ObjectLiteral | TypeAlias | Event | Reference | ClassOrInterface | VariableOrProperty | FunctionOrMethod | ClassMember | SomeSignature | SomeModule | SomeType | SomeValue
Parameters
kindString: keyof typeof ReflectionKind
Returns Global | Module | Namespace | Enum | EnumMember | Variable | Function | Class | Interface | Constructor | Property | Method | CallSignature | IndexSignature | ConstructorSignature | Parameter | TypeLiteral | TypeParameter | Accessor | GetSignature | SetSignature | ObjectLiteral | TypeAlias | Event | Reference | ClassOrInterface | VariableOrProperty | FunctionOrMethod | ClassMember | SomeSignature | SomeModule | SomeType | SomeValue
getReflection
getReflection(what?: string | string[]): Reflection
Parameters
Optional what: string | string[]
Returns Reflection
getReflections
getReflections(kindString: keyof typeof ReflectionKind, container?: Reflection): DeclarationReflection[]
Parameters
kindString: keyof typeof ReflectionKind
Optional container: Reflection
Returns DeclarationReflection[]
isReflectionKind
isReflectionKind(reflection: Reflection, kindString: keyof typeof ReflectionKind): boolean
Parameters
reflection: Reflection
kindString: keyof typeof ReflectionKind
Returns boolean
