@lamnhan/docsuper: ContentService
Class ContentService
Hierarchy
ContentService
Index
Constructors
constructor
Properties
EOL
EOL2X
Methods
blockHeading
blockList
blockTable
blockText
buildId
convertLinks
extractHeadings
extractSections
formatHtml
formatMd
md2Html
modifyHeadings
readFileSync
renderBlock
renderContent
renderHeading
renderList
renderTOC
renderTable
renderText
sectionClosing
sectionOpening
writeFileSync
Constructors
constructor
new ContentService(projectService: ProjectService): ContentService
Parameters
projectService: ProjectService
Returns ContentService
Properties
EOL
EOL: string = ""
EOL2X
EOL2X: string = this.EOL.repeat(2)
Methods
blockHeading
blockHeading(title: string, level: number, id?: string, link?: string): HeadingBlock
Parameters
title: string
level: number
Optional id: string
Optional link: string
Returns HeadingBlock
blockList
blockList(list: ContentList): ListBlock
Parameters
list: ContentList
Returns ListBlock
blockTable
blockTable(headers: string[], rows: string[][]): TableBlock
Parameters
headers: string[]
rows: string[][]
Returns TableBlock
blockText
blockText(text: ContentText): TextBlock
Parameters
text: ContentText
Returns TextBlock
buildId
buildId(title: string): string
Parameters
title: string
Returns string
convertLinks
convertLinks(content: string, buildLink: function): string
Parameters
content: string
buildLink: function
(id: string): string
Parameters
id: string
Returns string
Returns string
extractHeadings
extractHeadings(content: string): HeadingBlock[]
Parameters
content: string
Returns HeadingBlock[]
extractSections
extractSections(content: string): ContentBySections
Parameters
content: string
Returns ContentBySections
formatHtml
formatHtml(htmlContent: string): string
Parameters
htmlContent: string
Returns string
formatMd
formatMd(mdContent: string): string
Parameters
mdContent: string
Returns string
md2Html
md2Html(mdContent: string, markedOptions?: MarkedOptions): string
Parameters
mdContent: string
Default value markedOptions: MarkedOptions = {}
Returns string
modifyHeadings
modifyHeadings(content: string, offset: number): string
Parameters
content: string
offset: number
Returns string
readFileSync
readFileSync(path: string): string
Parameters
path: string
Returns string
renderBlock
renderBlock(__namedParameters: object): string
Parameters
__namedParameters: object
Returns string
renderContent
renderContent(blocks: ContentBlock[]): string
Parameters
blocks: ContentBlock[]
Returns string
renderHeading
renderHeading(__namedParameters: object): string
Parameters
__namedParameters: object
Returns string
renderList
renderList(list: ContentList): string
Parameters
list: ContentList
Returns string
renderTOC
renderTOC(blocks: ContentBlock[], offset?: number): string
Parameters
blocks: ContentBlock[]
Default value offset: number = 2
Returns string
renderTable
renderTable(__namedParameters: [Array, Array]): string
Parameters
__namedParameters: [Array, Array]
Returns string
renderText
renderText(text: ContentText, single?: boolean): string
Parameters
text: ContentText
Default value single: boolean = false
Returns string
sectionClosing
sectionClosing(): string
Returns string
sectionOpening
sectionOpening(id: string, attrs?: object): string
Parameters
id: string
Default value attrs: object = {}
[attr: string]: string
Returns string
writeFileSync
writeFileSync(path: string, content: string): void
Parameters
path: string
content: string
Returns void
