@lamnhan/docsuper: Declaration
Class Declaration
A Declaration is an unit that holds the information of a source code element.
Hierarchy
Declaration
Index
Constructors
constructor
Accessors
DEFAULT_VALUE
DISPLAY_TYPE
FILE_NAME
FULL_TEXT
ID
IS_OPTIONAL
LINK
NAME
PARAMETERS
REFLECTION
RETURNS
SECTIONS
SHORT_TEXT
TEXT
TYPE
Methods
getChild
getChildId
getClasses
getFunctionsOrMethods
getInterfaces
getVariablesOrProperties
hasClasses
hasFunctionsOrMethods
hasInterfaces
hasVariablesOrProperties
isCollection
isKind
isRoot
setId
Constructors
constructor
new Declaration(projectService: ProjectService, typedocService: TypedocService, contentService: ContentService, reflection: Reflection): Declaration
Parameters
projectService: ProjectService
typedocService: TypedocService
contentService: ContentService
reflection: Reflection
Returns Declaration
Accessors
DEFAULT_VALUE
get DEFAULT_VALUE(): any
Returns any
DISPLAY_TYPE
get DISPLAY_TYPE(): string
Returns string
FILE_NAME
get FILE_NAME(): string
Returns string
FULL_TEXT
get FULL_TEXT(): string
Returns string
ID
get ID(): string
Returns string
IS_OPTIONAL
get IS_OPTIONAL(): boolean
Returns boolean
LINK
get LINK(): string
Returns string
NAME
get NAME(): string
Returns string
PARAMETERS
get PARAMETERS(): ReflectionData[]
Returns ReflectionData[]
REFLECTION
get REFLECTION(): Reflection
Returns Reflection
RETURNS
get RETURNS(): string
Returns string
SECTIONS
get SECTIONS(): ContentBySections
Returns ContentBySections
SHORT_TEXT
get SHORT_TEXT(): string
Returns string
TEXT
get TEXT(): string
Returns string
TYPE
get TYPE(): string
Returns string
Methods
getChild
getChild(name: string): Declaration
Parameters
name: string
Returns Declaration
getChildId
getChildId(childName: string): string
Parameters
childName: string
Returns string
getClasses
getClasses(filter?: DeclarationFilter): Declaration[]
Parameters
Optional filter: DeclarationFilter
Returns Declaration[]
getFunctionsOrMethods
getFunctionsOrMethods(filter?: DeclarationFilter): Declaration[]
Parameters
Optional filter: DeclarationFilter
Returns Declaration[]
getInterfaces
getInterfaces(filter?: DeclarationFilter): Declaration[]
Parameters
Optional filter: DeclarationFilter
Returns Declaration[]
getVariablesOrProperties
getVariablesOrProperties(filter?: DeclarationFilter): Declaration[]
Parameters
Optional filter: DeclarationFilter
Returns Declaration[]
hasClasses
hasClasses(): boolean
Returns boolean
hasFunctionsOrMethods
hasFunctionsOrMethods(): boolean
Returns boolean
hasInterfaces
hasInterfaces(): boolean
Returns boolean
hasVariablesOrProperties
hasVariablesOrProperties(): boolean
Returns boolean
isCollection
isCollection(): boolean
Returns boolean
isKind
isKind(kindString: keyof ReflectionKind): boolean
Parameters
kindString: keyof ReflectionKind
Returns boolean
isRoot
isRoot(): boolean
Returns boolean
setId
setId(id: string): this
Parameters
id: string
Returns this
