@lamnhan/autodocs API Reference: ReflectionData
Interface ReflectionData
Hierarchy
TypeData
FlagData
DefaultValueData
CommentData
ReflectionData
Index
Properties
defaultValue
isOptional
link
name
returns
shortText
text
type
typeLink
Properties
Optional defaultValue
defaultValue: DefaultValue
Inherited from DefaultValueData.defaultValue
Optional isOptional
isOptional: boolean
Inherited from FlagData.isOptional
link
link: string
name
name: string
Optional returns
returns: string
Inherited from CommentData.returns
Optional shortText
shortText: string
Inherited from CommentData.shortText
Optional text
text: string
Inherited from CommentData.text
type
type: string
Inherited from TypeData.type
Optional typeLink
typeLink: string
Inherited from TypeData.typeLink
