@lamnhan/ayedocs: ConvertOptions
Interface ConvertOptions
Hierarchy
DeclarationOptions
HeadingOptions
ValueOptions
ConvertingOptions
FilterOptions
ConvertOptions
Indexable
[key: string]: any
Index
Properties
filter
heading
id
level
link
local
raw
title
Properties
Optional filter
filter: DeclarationFilter
Inherited from FilterOptions.filter
Optional heading
heading: undefined | false | true
Inherited from ConvertingOptions.heading
Optional id
id: undefined | string
Inherited from DeclarationOptions.id
Optional level
level: undefined | number
Inherited from ConvertingOptions.level
Optional link
link: undefined | string
Inherited from HeadingOptions.link
Optional local
local: undefined | false | true
Inherited from ConvertingOptions.local
Optional raw
raw: undefined | false | true
Inherited from ValueOptions.raw
Optional title
title: undefined | string
Inherited from HeadingOptions.title
