@lamnhan/ayedocs: Options
Interface Options
Hierarchy
Options
Index
Properties
cleanOutput
fileRender
refGenerator
srcPath
typedocConfigs
url
webRender
Properties
Optional cleanOutput
cleanOutput: undefined | false | true
Global clean output, can be overridden per file
Optional fileRender
fileRender: BatchRender
Output as standalone file
Optional refGenerator
refGenerator: "none" | "typedoc" | CustomReferenceGenerator
Detail reference generator, default to 'typedoc'
Optional srcPath
srcPath: undefined | string
Path to the source code, default to src
Optional typedocConfigs
typedocConfigs: TypedocConfigs
Custom Typedoc configs
Optional url
url: undefined | string
Docs homepage url, default to the Github Pages repo url
Optional webRender
webRender: WebRender
Output as a website
