@lamnhan/ayedocs: ReflectionData
Interface ReflectionData
Hierarchy
TypeData
FlagData
DefaultValueData
CommentData
SourceData
ReflectionData
Index
Properties
defaultValue
displayType
fileName
isOptional
link
name
reflection
returns
shortText
text
type
Properties
Optional defaultValue
defaultValue: DefaultValue
Inherited from DefaultValueData.defaultValue
displayType
displayType: string
Inherited from TypeData.displayType
Optional fileName
fileName: undefined | string
Inherited from SourceData.fileName
Optional isOptional
isOptional: undefined | false | true
Inherited from FlagData.isOptional
link
link: string
name
name: string
reflection
reflection: Reflection
Optional returns
returns: undefined | string
Inherited from CommentData.returns
Optional shortText
shortText: undefined | string
Inherited from CommentData.shortText
Optional text
text: undefined | string
Inherited from CommentData.text
type
type: string
Inherited from TypeData.type
