@lamnhan/ayedocs: ReflectionData
Interface ReflectionData
Hierarchy
TypeData
FlagData
DefaultValueData
CommentData
SourceData
ReflectionData
Index
Properties
defaultValue
displayType
fileName
isOptional
link
name
returns
shortText
text
type
Properties
Optional defaultValue
defaultValue: DefaultValue
Inherited from DefaultValueData.defaultValue
displayType
displayType: string
Inherited from TypeData.displayType
Optional fileName
fileName: string
Inherited from SourceData.fileName
Optional isOptional
isOptional: boolean
Inherited from FlagData.isOptional
link
link: string
name
name: string
Optional returns
returns: string
Inherited from CommentData.returns
Optional shortText
shortText: string
Inherited from CommentData.shortText
Optional text
text: string
Inherited from CommentData.text
type
type: string
Inherited from TypeData.type
