@lamnhan/ayedocs: SectionRenderWithOptions
Interface SectionRenderWithOptions
Hierarchy
RenderTemplateOptions
RenderFileOptions
SectionRenderWithOptions
Index
Properties
autoTOC
bottomSecs
convertings
file
headingOffset
template
topSecs
Properties
Optional autoTOC
autoTOC: undefined | false | true
Inherited from SectionRenderWithOptions.autoTOC
Extract all headings
Optional bottomSecs
bottomSecs: AdvancedRendering
Inherited from TemplateOptions.bottomSecs
Optional convertings
convertings: undefined | {}
Inherited from TemplateOptions.convertings
Optional file
file: undefined | string
Optional headingOffset
headingOffset: undefined | number
Inherited from SectionRenderWithOptions.headingOffset
Overrides RenderFileOptions.headingOffset
Offset all the headings
Optional template
template: BuiltinTemplate | CustomTemplate
Optional topSecs
topSecs: AdvancedRendering
Inherited from TemplateOptions.topSecs
