@lamnhan/ayedocs: WebRender
Interface WebRender
Specific config for render as a website
Hierarchy
WebRender
Index
Properties
categories
files
index
out
theme
Properties
Optional categories
categories: undefined | {}
Website article grouping
files
files: BatchRender
List of files
Optional index
index: undefined | string
Custom website index.html, default to a page that redirects to the first article
Optional out
out: undefined | string
Website output dir
Optional theme
theme: undefined | string
Name of or path to a website theme, built-in themes: default
