autodocs: @lamnhan/ayedocs
@lamnhan/ayedocs
Index
Classes
Cli
ContentService
ConvertService
Declaration
GenerateCommand
LoadService
Main
ParseService
PreviewCommand
ProjectService
RenderService
Renderer
ShowCommand
TemplateService
TypedocService
WebService
Interfaces
AdditionalConverts
AdvancedRendering
BatchRender
ContentBySections
ContentHeading
ConvertOptions
ConvertingOptions
CustomConvertOptions
DeclarationOptions
FileRenderWithOptions
FilterOptions
GenerateCommandOptions
HeadingBlock
HeadingOptions
ListBlock
Options
ReflectionData
RenderFileOptions
RenderLocalOptions
RenderResult
RenderTemplateOptions
RenderWebOptions
RendererData
RendererFileData
SectionRenderWithOptions
TableBlock
TextBlock
TypedocConfigs
ValueOptions
WebData
WebRender
Type aliases
AdditionalConvert
BlockRender
BuiltinTemplate
ContentBlock
ContentList
ContentTable
ContentText
CustomApiGenerator
DeclarationFilter
DeclarationRender
DefaultValue
FileRender
IterationFormatter
IterationHandler
KindString
OptionsInput
SectionRender
Functions
main
Type aliases
AdditionalConvert
AdditionalConvert: function
Type declaration
(declaration: Declaration, options: ConvertOptions, contentService: ContentService): ContentBlock[]
Parameters
declaration: Declaration
options: ConvertOptions
contentService: ContentService
Returns ContentBlock[]
BlockRender
BlockRender: ContentBlock | DeclarationRender
BuiltinTemplate
BuiltinTemplate: "basic" | "basicx" | "full" | "fullx" | "angular" | "angularx" | "cli" | "clix"
ContentBlock
ContentBlock: HeadingBlock | TextBlock | ListBlock | TableBlock
ContentList
ContentList: Array<[string, string]>
ContentTable
ContentTable: string[][]
ContentText
ContentText: string | string[]
CustomApiGenerator
CustomApiGenerator: function
Type declaration
(typedocService: TypedocService, out: string): void
Parameters
typedocService: TypedocService
out: string
Returns void
DeclarationFilter
DeclarationFilter: function
Type declaration
(declaration: Declaration): boolean
Parameters
declaration: Declaration
Returns boolean
DeclarationRender
DeclarationRender: [string, string, ConvertOptions]
DefaultValue
DefaultValue: any
FileRender
FileRender: true | string | BuiltinTemplate | AdvancedRendering | FileRenderWithOptions
Input for a file
IterationFormatter
IterationFormatter<Data>: function
Type parameters
Data
Type declaration
(data: Data): Data
Parameters
data: Data
Returns Data
IterationHandler
IterationHandler<Item, Data>: function
Type parameters
Item
Data
Type declaration
(event: IterationEvent<Item, Data>): void
Parameters
event: IterationEvent<Item, Data>
Returns void
KindString
KindString: keyof ReflectionKind
OptionsInput
OptionsInput: string | Options
SectionRender
SectionRender: true | string | DeclarationRender | BlockRender[] | SectionRenderWithOptions
Functions
main
main(optionsInput?: OptionsInput): Main
Parameters
Optional optionsInput: OptionsInput
Returns Main
