autodocs: @lamnhan/docsuper
@lamnhan/docsuper
Index
Classes
Cli
ContentService
ConvertService
Declaration
GenerateCommand
LoadService
Main
ParseService
PreviewCommand
ProjectService
RenderService
Renderer
ShowCommand
TemplateService
TypedocService
WebService
Interfaces
AdditionalConverts
BatchRender
ContentBySections
ConvertOptions
ConvertingOptions
DeclarationOptions
FilterOptions
GenerateCommandOptions
Heading
HeadingBlock
HeadingOptions
ListBlock
Options
ReflectionData
RenderOptions
RenderWithOptions
RendererData
RendererFileData
Rendering
TableBlock
TemplateOptions
TextBlock
TypedocConfigs
ValueOptions
WebData
Type aliases
AdditionalConvert
Block
BlockRendering
BuiltinTemplate
CustomApiGenerator
DeclarationFilter
DeclarationRendering
DefaultValue
IterationFormatter
IterationHandler
KindString
List
OptionsInput
RenderInput
SectionRendering
Table
Text
Functions
main
Type aliases
AdditionalConvert
AdditionalConvert: function
Type declaration
(declaration: Declaration, options: ConvertOptions, contentService: ContentService): Block[]
Parameters
declaration: Declaration
options: ConvertOptions
contentService: ContentService
Returns Block[]
Block
Block: HeadingBlock | TextBlock | ListBlock | TableBlock
BlockRendering
BlockRendering: Block | DeclarationRendering
BuiltinTemplate
BuiltinTemplate: "mini" | "minix" | "full" | "fullx" | "angular" | "angularx" | "cli" | "clix"
CustomApiGenerator
CustomApiGenerator: function
Type declaration
(typedocService: TypedocService, out: string): void
Parameters
typedocService: TypedocService
out: string
Returns void
DeclarationFilter
DeclarationFilter: function
Type declaration
(declaration: Declaration): boolean
Parameters
declaration: Declaration
Returns boolean
DeclarationRendering
DeclarationRendering: [string, string, ConvertOptions]
DefaultValue
DefaultValue: any
IterationFormatter
IterationFormatter<Data>: function
Type parameters
Data
Type declaration
(data: Data): Data
Parameters
data: Data
Returns Data
IterationHandler
IterationHandler<Item, Data>: function
Type parameters
Item
Data
Type declaration
(event: IterationEvent<Item, Data>): void
Parameters
event: IterationEvent<Item, Data>
Returns void
KindString
KindString: keyof ReflectionKind
List
List: Array<[string, string]>
OptionsInput
OptionsInput: string | Options
RenderInput
RenderInput: BuiltinTemplate | Rendering | RenderWithOptions
SectionRendering
SectionRendering: BlockRendering | BlockRendering[]
Table
Table: string[][]
Text
Text: string | string[]
Functions
main
main(optionsInput?: OptionsInput): Main
Parameters
Optional optionsInput: OptionsInput
Returns Main
