autodocs: @lamnhan/autodocs API Reference
@lamnhan/autodocs API Reference
Index
Classes
CLI
Content
Converter
Declaration
Loader
Main
Parser
Project
Renderer
Typedoc
Interfaces
BatchRenderResult
BatchRendering
BatchRenderingData
BlockHeader
BlockList
BlockTable
BlockText
ContentBySections
ConvertOptions
Header
Options
PackageJson
ReflectionData
Rendering
RenderingData
Type aliases
Block
BlockRendering
BuiltinTemplate
DeclarationRendering
DefaultValue
IterationFormatter
IterationHandler
KindString
List
SectionRendering
SectionRenderingData
Table
Text
Functions
autodocs
Type aliases
Block
Block: BlockHeader | BlockText | BlockList | BlockTable
BlockRendering
BlockRendering: Block | DeclarationRendering
BuiltinTemplate
BuiltinTemplate: "mini" | "full"
DeclarationRendering
DeclarationRendering: [string, string, ConvertOptions]
DefaultValue
DefaultValue: string | number | boolean | __type | []
IterationFormatter
IterationFormatter<Data>: function
Type parameters
Data
Type declaration
(data: Data): Data
Parameters
data: Data
Returns Data
IterationHandler
IterationHandler<Item, Data>: function
Type parameters
Item
Data
Type declaration
(event: IterationEvent<Item, Data>): void
Parameters
event: IterationEvent<Item, Data>
Returns void
KindString
KindString: keyof ReflectionKind
List
List: Array<[string, string]>
SectionRendering
SectionRendering: BlockRendering | BlockRendering[]
SectionRenderingData
SectionRenderingData: Block[]
Table
Table: string[][]
Text
Text: string | string[]
Functions
autodocs
autodocs(options?: Options): Main
Parameters
Optional options: Options
Returns Main
