@lamnhan/autodocs API Reference: Content
Class Content
Hierarchy
Content
Index
Constructors
constructor
Properties
EOL2X
Methods
blockHeader
blockList
blockTable
blockText
buildId
extractHeadings
extractSections
format
md2Html
readFileSync
renderBlock
renderContent
renderHeader
renderList
renderTOC
renderTable
renderText
sectionClosing
sectionOpening
writeFileSync
Constructors
constructor
new Content(): Content
Returns Content
Properties
EOL2X
EOL2X: string = EOL.repeat(2)
Methods
blockHeader
blockHeader(title: string, level: number, id?: string, link?: string): BlockHeader
Parameters
title: string
level: number
Optional id: string
Optional link: string
Returns BlockHeader
blockList
blockList(list: List): BlockList
Parameters
list: List
Returns BlockList
blockTable
blockTable(headers: string[], rows: string[][]): BlockTable
Parameters
headers: string[]
rows: string[][]
Returns BlockTable
blockText
blockText(text: Text): BlockText
Parameters
text: Text
Returns BlockText
buildId
buildId(title: string): string
Parameters
title: string
Returns string
extractHeadings
extractHeadings(content: string): BlockHeader[]
Parameters
content: string
Returns BlockHeader[]
extractSections
extractSections(content: string): ContentBySections
Parameters
content: string
Returns ContentBySections
format
format(content: string): string
Parameters
content: string
Returns string
md2Html
md2Html(mdContent: string, options?: ConverterOptions): string
Parameters
mdContent: string
Optional options: ConverterOptions
Returns string
readFileSync
readFileSync(path: string): string
Parameters
path: string
Returns string
renderBlock
renderBlock(__namedParameters: object): string
Parameters
__namedParameters: object
Returns string
renderContent
renderContent(blocks: Block[]): string
Parameters
blocks: Block[]
Returns string
renderHeader
renderHeader(__namedParameters: object): string
Parameters
__namedParameters: object
Returns string
renderList
renderList(list: List): string
Parameters
list: List
Returns string
renderTOC
renderTOC(blocks: Block[], offset?: number): string
Parameters
blocks: Block[]
Default value offset: number = 2
Returns string
renderTable
renderTable(__namedParameters: [Array, Array]): string
Parameters
__namedParameters: [Array, Array]
Returns string
renderText
renderText(text: Text, single?: boolean): string
Parameters
text: Text
Default value single: boolean = false
Returns string
sectionClosing
sectionClosing(): string
Returns string
sectionOpening
sectionOpening(id: string, attrs?: object): string
Parameters
id: string
Default value attrs: object = {}
[attr: string]: string
Returns string
writeFileSync
writeFileSync(path: string, content: string): void
Parameters
path: string
content: string
Returns void
