@lamnhan/autodocs API Reference: Declaration
Class Declaration
Hierarchy
Declaration
Index
Constructors
constructor
Accessors
DEFAULT_VALUE
ID
IS_OPTIONAL
LEVEL
LINK
NAME
PARAMETERS
REFLECTION
RETURNS
SHORT_TEXT
TEXT
TYPE
TYPE_LINK
Methods
getChild
getChildId
getClasses
getFunctionsOrMethods
getInterfaces
getVariablesOrProperties
hasClasses
hasFunctionsOrMethods
hasInterfaces
hasVariablesOrProperties
isKind
setId
setLevel
Constructors
constructor
new Declaration($Typedoc: Typedoc, $Content: Content, reflection: Reflection): Declaration
Parameters
$Typedoc: Typedoc
$Content: Content
reflection: Reflection
Returns Declaration
Accessors
DEFAULT_VALUE
get DEFAULT_VALUE(): any
Returns any
ID
get ID(): string
Returns string
IS_OPTIONAL
get IS_OPTIONAL(): boolean
Returns boolean
LEVEL
get LEVEL(): number
Returns number
LINK
get LINK(): string
Returns string
NAME
get NAME(): string
Returns string
PARAMETERS
get PARAMETERS(): ReflectionData[]
Returns ReflectionData[]
REFLECTION
get REFLECTION(): Reflection
Returns Reflection
RETURNS
get RETURNS(): string
Returns string
SHORT_TEXT
get SHORT_TEXT(): string
Returns string
TEXT
get TEXT(): string
Returns string
TYPE
get TYPE(): string
Returns string
TYPE_LINK
get TYPE_LINK(): string
Returns string
Methods
getChild
getChild(name: string): Declaration
Parameters
name: string
Returns Declaration
getChildId
getChildId(childName: string): string
Parameters
childName: string
Returns string
getClasses
getClasses(): Declaration[]
Returns Declaration[]
getFunctionsOrMethods
getFunctionsOrMethods(): Declaration[]
Returns Declaration[]
getInterfaces
getInterfaces(): Declaration[]
Returns Declaration[]
getVariablesOrProperties
getVariablesOrProperties(): Declaration[]
Returns Declaration[]
hasClasses
hasClasses(): boolean
Returns boolean
hasFunctionsOrMethods
hasFunctionsOrMethods(): boolean
Returns boolean
hasInterfaces
hasInterfaces(): boolean
Returns boolean
hasVariablesOrProperties
hasVariablesOrProperties(): boolean
Returns boolean
isKind
isKind(kindString: keyof ReflectionKind): boolean
Parameters
kindString: keyof ReflectionKind
Returns boolean
setId
setId(id: string): this
Parameters
id: string
Returns this
setLevel
setLevel(level: number): this
Parameters
level: number
Returns this
