@lamnhan/docsuper: Main
Class Main
The Docsuper module
Hierarchy
Main
Index
Constructors
constructor
Accessors
Content
Convert
Load
Parse
Project
Render
Typedoc
Methods
extend
generateDocs
output
outputLocal
renderLocal
Constructors
constructor
new Main(optionsInput?: OptionsInput): Main
Parameters
Optional optionsInput: OptionsInput
Returns Main
Accessors
Content
get Content(): ContentService
Get the Content service
Returns ContentService
Convert
get Convert(): ConvertService
Get the Convert service
Returns ConvertService
Load
get Load(): LoadService
Get the Load service
Returns LoadService
Parse
get Parse(): ParseService
Get the Parse service
Returns ParseService
Project
get Project(): ProjectService
Get the Project service
Returns ProjectService
Render
get Render(): RenderService
Get the Render service
Returns RenderService
Typedoc
get Typedoc(): TypedocService
Get the Typedoc service
Returns TypedocService
Methods
extend
extend(optionsInput?: OptionsInput): Main
Create a new instance
Parameters
Optional optionsInput: OptionsInput
Returns Main
generateDocs
generateDocs(): void
Generate the API reference using Typedoc.
The default folder is /docs. You can change the output folder by providing the out property of Options.
Returns void
output
output(path: string, rendering: Rendering): void
Render and save a document
Parameters
path: string
Path to the document
rendering: Rendering
Rendering configuration
Returns void
outputLocal
outputLocal(): void
Render and save documents based on local configuration.
Returns void
renderLocal
renderLocal(): BatchRenderResult
Render content based on local configuration.
Returns BatchRenderResult
