@lamnhan/autodocs API Reference: Main
Class Main
Hierarchy
Main
Index
Constructors
constructor
Accessors
Content
Converter
Loader
Parser
Project
Renderer
Typedoc
Methods
convert
generateDocs
output
outputLocal
parse
render
renderLocal
Constructors
constructor
new Main(options?: Options): Main
Parameters
Optional options: Options
Returns Main
Accessors
Content
get Content(): Content
Returns Content
Converter
get Converter(): Converter
Returns Converter
Loader
get Loader(): Loader
Returns Loader
Parser
get Parser(): Parser
Returns Parser
Project
get Project(): Project
Returns Project
Renderer
get Renderer(): Renderer
Returns Renderer
Typedoc
get Typedoc(): Typedoc
Returns Typedoc
Methods
convert
convert(declaration: Declaration, output: string, options?: ConvertOptions): (BlockHeader | BlockText | BlockList | BlockTable)[]
Convert a declaration into content blocks.
Parameters
declaration: Declaration
The declaration
output: string
Expected output
Optional options: ConvertOptions
Custom convertion options
Returns (BlockHeader | BlockText | BlockList | BlockTable)[]
generateDocs
generateDocs(): boolean
Generate the API reference using Typedoc.
The default folder is /docs. You can change the output folder by providing the out property of Options.
Returns boolean
output
output(path: string, rendering: Rendering): void
Render and save a document
Parameters
path: string
Path to the document
rendering: Rendering
Rendering configuration
Returns void
outputLocal
outputLocal(): void
Render and save documents based on local configuration.
Returns void
parse
parse(what?: string | string[], child?: string): Declaration
Turn the source code into a Declaration.
Parameters
Optional what: string | string[]
Parsing input
Optional child: string
Parse a certain child
Returns Declaration
render
render(rendering: Rendering, currentContent?: ContentBySections): string
Render content based on configuration.
Parameters
rendering: Rendering
Redering configuration
Default value currentContent: ContentBySections = {}
Current content by sections
Returns string
renderLocal
renderLocal(): BatchRenderResult
Render content based on local configuration.
Returns BatchRenderResult
