@lamnhan/docsuper API Reference: Main
Class Main
The Main service
Hierarchy
Main
Index
Constructors
constructor
Accessors
Content
Converter
Loader
Parser
Project
Renderer
Typedoc
Methods
convert
generateDocs
output
outputLocal
parse
render
renderLocal
Constructors
constructor
new Main(options?: Options): Main
Parameters
Optional options: Options
Returns Main
Accessors
Content
get Content(): Content
Get the Content service
Returns Content
Converter
get Converter(): Converter
Get the Converter service
Returns Converter
Loader
get Loader(): Loader
Get the Loader service
Returns Loader
Parser
get Parser(): Parser
Get the Parser service
Returns Parser
Project
get Project(): Project
Get the Project service
Returns Project
Renderer
get Renderer(): Renderer
Get the Renderer service
Returns Renderer
Typedoc
get Typedoc(): Typedoc
Get the Typedoc service
Returns Typedoc
Methods
convert
convert(declaration: Declaration, output: string, options?: ConvertOptions): (HeadingBlock | TextBlock | ListBlock | TableBlock)[]
Convert a declaration into content blocks.
Parameters
declaration: Declaration
The declaration
output: string
Expected output
Optional options: ConvertOptions
Custom convertion options
Returns (HeadingBlock | TextBlock | ListBlock | TableBlock)[]
generateDocs
generateDocs(): void
Generate the API reference using Typedoc.
The default folder is /docs. You can change the output folder by providing the out property of Options.
Returns void
output
output(path: string, rendering: Rendering): void
Render and save a document
Parameters
path: string
Path to the document
rendering: Rendering
Rendering configuration
Returns void
outputLocal
outputLocal(): void
Render and save documents based on local configuration.
Returns void
parse
parse(input?: string): Declaration
Turn the source code into a Declaration.
Parameters
Optional input: string
Parsing input
Returns Declaration
render
render(rendering: Rendering, currentContent?: ContentBySections, html?: boolean): string
Render content based on configuration.
Parameters
rendering: Rendering
Redering configuration
Default value currentContent: ContentBySections = {}
Current content by sections
Default value html: boolean = false
Returns string
renderLocal
renderLocal(): BatchRenderResult
Render content based on local configuration.
Returns BatchRenderResult
