@lamnhan/autodocs API Reference: Typedoc
Class Typedoc
Hierarchy
Typedoc
Index
Constructors
constructor
Properties
typedocApp
typedocProject
Methods
createApp
createProject
extend
extractReflection
generateDocs
getChildReflection
getKindByString
getReflection
getReflections
isReflectionKind
Constructors
constructor
new Typedoc($Project: Project, typedocApp?: Application, typedocProject?: ProjectReflection): Typedoc
Parameters
$Project: Project
Optional typedocApp: Application
Optional typedocProject: ProjectReflection
Returns Typedoc
Properties
typedocApp
typedocApp: Application
typedocProject
typedocProject: ProjectReflection
Methods
createApp
createApp(configs?: object): Application
Parameters
Default value configs: object = {}
Returns Application
createProject
createProject(app: Application, src: string[]): ProjectReflection
Parameters
app: Application
src: string[]
Returns ProjectReflection
extend
extend(src: string[], configs?: object): Typedoc
Parameters
src: string[]
Default value configs: object = {}
Returns Typedoc
extractReflection
extractReflection(reflection: Reflection): ReflectionData
Parameters
reflection: Reflection
Returns ReflectionData
generateDocs
generateDocs(out: string): boolean
Parameters
out: string
Returns boolean
getChildReflection
getChildReflection(container: Reflection, name: string): Reflection
Parameters
container: Reflection
name: string
Returns Reflection
getKindByString
getKindByString(kindString: keyof ReflectionKind): Global | ExternalModule | Module | Enum | EnumMember | Variable | Function | Class | Interface | Constructor | Property | Method | CallSignature | IndexSignature | ConstructorSignature | Parameter | TypeLiteral | TypeParameter | Accessor | GetSignature | SetSignature | ObjectLiteral | TypeAlias | Event | ClassOrInterface | VariableOrProperty | FunctionOrMethod | SomeSignature | SomeModule | SomeType | SomeValue
Parameters
kindString: keyof ReflectionKind
Returns Global | ExternalModule | Module | Enum | EnumMember | Variable | Function | Class | Interface | Constructor | Property | Method | CallSignature | IndexSignature | ConstructorSignature | Parameter | TypeLiteral | TypeParameter | Accessor | GetSignature | SetSignature | ObjectLiteral | TypeAlias | Event | ClassOrInterface | VariableOrProperty | FunctionOrMethod | SomeSignature | SomeModule | SomeType | SomeValue
getReflection
getReflection(what?: string | string[]): Reflection
Parameters
Optional what: string | string[]
Returns Reflection
getReflections
getReflections(kindString: keyof ReflectionKind, container?: Reflection): DeclarationReflection[]
Parameters
kindString: keyof ReflectionKind
Optional container: Reflection
Returns DeclarationReflection[]
isReflectionKind
isReflectionKind(reflection: Reflection, kindString: keyof ReflectionKind): boolean
Parameters
reflection: Reflection
kindString: keyof ReflectionKind
Returns boolean
