autodocs: @lamnhan/ayedocs
@lamnhan/ayedocs
Index
Classes
AngularTemplate
BasicTemplate
Cli
CliTemplate
ContentService
ConvertService
DeclarationObject
FullTemplate
GenerateCommand
InitCommand
Lib
LoadService
ParseService
PreviewCommand
ProjectService
RenderService
RendererObject
ShowCommand
TemplateService
TypedocService
WebService
Interfaces
AdvancedRendering
BatchRender
CommentData
ContentBySections
ContentHeading
ConvertOptions
ConvertingOptions
DeclarationOptions
DefaultValueData
FileRenderWithOptions
FilterOptions
FlagData
GenerateCommandOptions
HeadingBlock
HeadingOptions
InitCommandOptions
IterationEvent
ListBlock
Options
PackageJson
ReflectionData
RenderArticle
RenderFileOptions
RenderLocalOptions
RenderMenuItem
RenderResult
RenderTemplateOptions
RenderWebOptions
RendererData
RendererFileData
SectionRenderWithOptions
SourceData
TOCItem
TableBlock
TemplateOptions
TextBlock
TypeData
TypedocConfigs
ValueOptions
WebData
WebRender
Type aliases
BlockRender
BuiltinTemplate
CommandDef
ContentBlock
ContentList
ContentTable
ContentText
CustomConvert
CustomReferenceGenerator
CustomTemplate
DataByParent
DeclarationFilter
DeclarationRender
DefaultValue
FileRender
IterationFormatter
IterationHandler
KindString
OptionsInput
ProjectOptions
RecordCommands
RenderTypes
SectionRender
Variables
APP_ROOT
cliApp
ttyTable
Type aliases
BlockRender
BlockRender: ContentBlock | DeclarationRender
BuiltinTemplate
BuiltinTemplate: "basic" | "basicx" | "full" | "fullx" | "angular" | "angularx" | "cli" | "clix"
CommandDef
CommandDef: [string | string[], string, Array]
ContentBlock
ContentBlock: HeadingBlock | TextBlock | ListBlock | TableBlock
ContentList
ContentList: Array<[string, string]>
ContentTable
ContentTable: string[][]
ContentText
ContentText: string | string[]
CustomConvert
CustomConvert: (declaration: DeclarationObject, options: ConvertOptions, contentService: ContentService) => string | ContentBlock[]
Type declaration
(declaration: DeclarationObject, options: ConvertOptions, contentService: ContentService): string | ContentBlock[]
Parameters
declaration: DeclarationObject
options: ConvertOptions
contentService: ContentService
Returns string | ContentBlock[]
CustomReferenceGenerator
CustomReferenceGenerator: (typedocService: TypedocService, out: string) => void
Type declaration
(typedocService: TypedocService, out: string): void
Parameters
typedocService: TypedocService
out: string
Returns void
CustomTemplate
CustomTemplate: (options: TemplateOptions, templateService: TemplateService, contentService: ContentService, projectService: ProjectService) => AdvancedRendering
Type declaration
(options: TemplateOptions, templateService: TemplateService, contentService: ContentService, projectService: ProjectService): AdvancedRendering
Parameters
options: TemplateOptions
templateService: TemplateService
contentService: ContentService
projectService: ProjectService
Returns AdvancedRendering
DataByParent
DataByParent: Record<string, { subCmds: string[]; subCommands: DeclarationObject[] }>
DeclarationFilter
DeclarationFilter: (declaration: DeclarationObject) => boolean
Type declaration
(declaration: DeclarationObject): boolean
Parameters
declaration: DeclarationObject
Returns boolean
DeclarationRender
DeclarationRender: [string, undefined | string | CustomConvert, undefined | ConvertOptions]
DefaultValue
DefaultValue: any
FileRender
FileRender: true | string | BuiltinTemplate | CustomTemplate | AdvancedRendering | FileRenderWithOptions
IterationFormatter
IterationFormatter<Data>: (data: Data) => Data
Type parameters
Data
Type declaration
(data: Data): Data
Parameters
data: Data
Returns Data
IterationHandler
IterationHandler<Item, Data>: (event: IterationEvent<Item, Data>) => void
Type parameters
Item
Data
Type declaration
(event: IterationEvent<Item, Data>): void
Parameters
event: IterationEvent<Item, Data>
Returns void
KindString
KindString: keyof typeof ReflectionKind
OptionsInput
OptionsInput: string | Options
ProjectOptions
ProjectOptions: {}
Type declaration
RecordCommands
RecordCommands: Record<string, DeclarationObject>
RenderTypes
RenderTypes: "file" | "web"
SectionRender
SectionRender: true | string | BuiltinTemplate | CustomTemplate | DeclarationRender | BlockRender[] | SectionRenderWithOptions
Variables
Const APP_ROOT
APP_ROOT: any = require('app-root-path')
Const cliApp
cliApp: Command = new Cli().getApp()
Const ttyTable
ttyTable: any = require('tty-table')
