autodocs: @lamnhan/ayedocs
@lamnhan/ayedocs
Index
Classes
Cli
ContentService
ConvertService
Declaration
GenerateCommand
Lib
LoadService
ParseService
PreviewCommand
ProjectService
RenderService
Renderer
ShowCommand
TemplateService
TypedocService
WebService
Interfaces
AdvancedRendering
BatchRender
CommentData
ContentBySections
ContentHeading
ConvertOptions
ConvertingOptions
DeclarationOptions
DefaultValueData
FileRenderWithOptions
FilterOptions
FlagData
GenerateCommandOptions
HeadingBlock
HeadingOptions
IterationEvent
ListBlock
Options
PackageJson
ReflectionData
RenderFileOptions
RenderLocalOptions
RenderResult
RenderTemplateOptions
RenderWebOptions
RendererData
RendererFileData
SectionRenderWithOptions
SourceData
TableBlock
TemplateOptions
TextBlock
TypeData
TypedocConfigs
ValueOptions
WebData
WebRender
Type aliases
BlockRender
BuiltinTemplate
CommandDef
ContentBlock
ContentList
ContentTable
ContentText
CustomConvert
CustomReferenceGenerator
CustomTemplate
DeclarationFilter
DeclarationRender
DefaultValue
FileRender
IterationFormatter
IterationHandler
KindString
OptionsInput
ProjectOptions
SectionRender
Variables
APP_ROOT
cliApp
ttyTable
Type aliases
BlockRender
BlockRender: ContentBlock | DeclarationRender
BuiltinTemplate
BuiltinTemplate: "basic" | "basicx" | "full" | "fullx" | "angular" | "angularx" | "cli" | "clix"
CommandDef
CommandDef: [string, string, Object]
ContentBlock
ContentBlock: HeadingBlock | TextBlock | ListBlock | TableBlock
ContentList
ContentList: Array<[string, string]>
ContentTable
ContentTable: string[][]
ContentText
ContentText: string | string[]
CustomConvert
CustomConvert: (declaration: Declaration, options: ConvertOptions, contentService: ContentService) => string | ContentBlock[]
Type declaration
(declaration: Declaration, options: ConvertOptions, contentService: ContentService): string | ContentBlock[]
Parameters
declaration: Declaration
options: ConvertOptions
contentService: ContentService
Returns string | ContentBlock[]
CustomReferenceGenerator
CustomReferenceGenerator: (typedocService: TypedocService, out: string) => void
Type declaration
(typedocService: TypedocService, out: string): void
Parameters
typedocService: TypedocService
out: string
Returns void
CustomTemplate
CustomTemplate: (options: TemplateOptions, templateService: TemplateService, contentService: ContentService, projectService: ProjectService) => AdvancedRendering
Type declaration
(options: TemplateOptions, templateService: TemplateService, contentService: ContentService, projectService: ProjectService): AdvancedRendering
Parameters
options: TemplateOptions
templateService: TemplateService
contentService: ContentService
projectService: ProjectService
Returns AdvancedRendering
DeclarationFilter
DeclarationFilter: (declaration: Declaration) => boolean
Type declaration
(declaration: Declaration): boolean
Parameters
declaration: Declaration
Returns boolean
DeclarationRender
DeclarationRender: [string, undefined | string | ((declaration: Declaration, options: ConvertOptions, contentService: ContentService) => string | ContentBlock[]), undefined | ConvertOptions]
DefaultValue
DefaultValue: any
FileRender
FileRender: true | string | BuiltinTemplate | CustomTemplate | AdvancedRendering | FileRenderWithOptions
IterationFormatter
IterationFormatter<Data>: (data: Data) => Data
Type parameters
Data
Type declaration
(data: Data): Data
Parameters
data: Data
Returns Data
IterationHandler
IterationHandler<Item, Data>: (event: IterationEvent<Item, Data>) => void
Type parameters
Item
Data
Type declaration
(event: IterationEvent<Item, Data>): void
Parameters
event: IterationEvent<Item, Data>
Returns void
KindString
KindString: keyof typeof ReflectionKind
OptionsInput
OptionsInput: string | Options
ProjectOptions
ProjectOptions: {}
Type declaration
SectionRender
SectionRender: true | string | BuiltinTemplate | CustomTemplate | DeclarationRender | BlockRender[] | SectionRenderWithOptions
Variables
Const APP_ROOT
APP_ROOT: any = require('app-root-path')
Const cliApp
cliApp: Command = new Cli().getApp()
Const ttyTable
ttyTable: any = require('tty-table')
